<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Osu Basic Information">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Nicola Karrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Responsive</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>
    <div class="grid">

        <header>
        </header>

        <nav>
            <a
              href="index.html" title="Hauptseite">
              Hauptseite
            </a>
            <a
              href="Grundspiel.html" title="Grundspiel" >
              Grundspiel
            </a>
            <a
              href="Mods.html" title="Mods">
              Mods
            </a>
            <a
              href="BesteSpieler.html" title="BesteSpieler">
              BesteSpieler
            </a>
          </nav>

        <main>
            <h2>
            Osu - Basics <br><br>
            Willkommen auf der Osu - Basics Webseite. Hier könnt ihr das Grundprinzip des
            Spiels Osu lernen. Es wird alles aufgelistet, was ihr an Vorwissen braucht, um
            ins Spiel einzusteigen. Aber es hat auch einige Erweiterungen, die man erst im
            Laufe des Spiels wirklich nutzt. Auf der Grundspiel-seite könnt ihr die Basics
            des Spiels und der verschiedenen Methoden erlernen. Auf der Mod-seite könnt ihr noch die
            erweiterungen ansehen, die das Spiel bietet. Zu dem könnt ihr noch die
            besten Spieler ansehen, die es zur Zeit gibt. <br>
            Viel Spass.<br><br>
                <img src="Image/Screenshot 2023-06-26 140446.png" class="Bild1" alt="Osu Logo">
            </h2>

        </main>

        <aside>
          Der Inhalt unterliegt dem Schutz des Urheberrechts und Downloads oder Kopien ist nur für den privaten Nutzen erlaubt.
          Bei Fragen zur Verwendung bitte and den Ersteller, Nicola Karrer, der Webseite wenden: <br>
          E-mail: nicolaloco@gmx.ch <br>
          Discord: heliumxd <br>
          Twitter: HeliumixD <br>
          Copyright © 2023
        </aside>

        <footer>
        </footer>

    </div>
  </body>

</html>
